[33mcommit a5e3954e0b2a99e942c266230df8a87e001e8427[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thanoskgb <anaenugwuchibuike4@gmail.com>
Date:   Sat Sep 4 05:36:18 2021 +0100

    whitenoise

[33mcommit 49ba416092e73dd2637776a5c4685f2fa26591c9[m
Author: thanoskgb <anaenugwuchibuike4@gmail.com>
Date:   Sat Sep 4 05:27:48 2021 +0100

    commit message

[33mcommit d551538f514f70c1646b7c3b1c478deb32b25aff[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thanoskgb <anaenugwuchibuike4@gmail.com>
Date:   Sat Sep 4 02:26:01 2021 +0100

    commit message
